# NewsUpdater

./: .gitignore  LICENSE  README.md
src/News.DomainData/: Class1.cs  DatabaseContext.cs  News.DomainData.csproj
src/News.DomainData/Migrations/: 20191113224359_InitialMigration.Designer.cs  20191113224359_InitialMigration.cs  20191113234553_v1.Designer.cs  20191113234553_v1.cs  20191117015804_v2.Designer.cs  20191117015804_v2.cs  20191117215012_v.Designer.cs  20191117215012_v.cs  DatabaseContextModelSnapshot.cs
src/News.DomainData/Models/: Community.cs  Link.cs  Post.cs  PostTag.cs  Setting.cs  SubReddit.cs  User.cs  UserComment.cs
src/NewsUpdater/: NewsUpdater.csproj  NewsUpdater.sln  Program.cs
src/NewsUpdater/DataFlowControllers/Reddit/: DataGrabberReddit.cs  RedditCustomSetting.cs
src/NewsUpdater/Extensions/: DataConvertations.cs
src/NewsUpdater/Interfaces/: IWorldResearcher.cs
src/NewsUpdater/MessagingModels/: Message_RedditPostUpdate.cs  UpdatePostHistory.cs  UpdateTopPostsTask.cs
src/Scheduler/: Scheduler.cs  Scheduler.csproj
